{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"PlayerSpriteIdleUpL","order":11,"path":"sprites/PlayerSpriteIdleUpL/PlayerSpriteIdleUpL.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_bug_death","order":27,"path":"sprites/spr_bug_death/spr_bug_death.yy",},
    {"name":"PlayerSpriteJumpL","order":9,"path":"sprites/PlayerSpriteJumpL/PlayerSpriteJumpL.yy",},
    {"name":"obj_button_play","order":4,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_enemy_bug","order":6,"path":"objects/obj_enemy_bug/obj_enemy_bug.yy",},
    {"name":"PlayerSpriteIdleL","order":8,"path":"sprites/PlayerSpriteIdleL/PlayerSpriteIdleL.yy",},
    {"name":"obj_enemy_robot","order":16,"path":"objects/obj_enemy_robot/obj_enemy_robot.yy",},
    {"name":"spr_healthbar","order":22,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"BulletSpriteImpact","order":16,"path":"sprites/BulletSpriteImpact/BulletSpriteImpact.yy",},
    {"name":"obj_robot_death","order":17,"path":"objects/obj_robot_death/obj_robot_death.yy",},
    {"name":"PlayerSpriteWalkL","order":7,"path":"sprites/PlayerSpriteWalkL/PlayerSpriteWalkL.yy",},
    {"name":"obj_room2_trigger","order":14,"path":"objects/obj_room2_trigger/obj_room2_trigger.yy",},
    {"name":"spr_cons","order":30,"path":"sprites/spr_cons/spr_cons.yy",},
    {"name":"RobotEnemySpriteL","order":14,"path":"sprites/RobotEnemySpriteL/RobotEnemySpriteL.yy",},
    {"name":"PlayerSpriteJumpR","order":10,"path":"sprites/PlayerSpriteJumpR/PlayerSpriteJumpR.yy",},
    {"name":"spr_healthbar_background","order":25,"path":"sprites/spr_healthbar_background/spr_healthbar_background.yy",},
    {"name":"obj_robot_spawner","order":9,"path":"objects/obj_robot_spawner/obj_robot_spawner.yy",},
    {"name":"spr_bugR","order":26,"path":"sprites/spr_bugR/spr_bugR.yy",},
    {"name":"spr_heart","order":19,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_GUI_parent","order":11,"path":"objects/obj_GUI_parent/obj_GUI_parent.yy",},
    {"name":"spr_door","order":21,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_healthbar_border","order":23,"path":"sprites/spr_healthbar_border/spr_healthbar_border.yy",},
    {"name":"spr_bug","order":24,"path":"sprites/spr_bug/spr_bug.yy",},
    {"name":"spr_key","order":28,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_UI_Box","order":18,"path":"sprites/spr_UI_Box/spr_UI_Box.yy",},
    {"name":"FloorSprite","order":4,"path":"sprites/FloorSprite/FloorSprite.yy",},
    {"name":"PlayerSpriteWalkUpL","order":12,"path":"sprites/PlayerSpriteWalkUpL/PlayerSpriteWalkUpL.yy",},
    {"name":"PlayerSpriteIdleUpR","order":3,"path":"sprites/PlayerSpriteIdleUpR/PlayerSpriteIdleUpR.yy",},
    {"name":"obj_bullet_impact","order":7,"path":"objects/obj_bullet_impact/obj_bullet_impact.yy",},
    {"name":"RobotDeathSprite","order":17,"path":"sprites/RobotDeathSprite/RobotDeathSprite.yy",},
    {"name":"snd_bckgrnd","order":1,"path":"sounds/snd_bckgrnd/snd_bckgrnd.yy",},
    {"name":"spr_main_screen","order":29,"path":"sprites/spr_main_screen/spr_main_screen.yy",},
    {"name":"obj_room1_trigger","order":15,"path":"objects/obj_room1_trigger/obj_room1_trigger.yy",},
    {"name":"BulletSprite","order":2,"path":"sprites/BulletSprite/BulletSprite.yy",},
    {"name":"snd_explosion","order":3,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"obj_cons","order":19,"path":"objects/obj_cons/obj_cons.yy",},
    {"name":"PlayerSpriteWalkUpR","order":13,"path":"sprites/PlayerSpriteWalkUpR/PlayerSpriteWalkUpR.yy",},
    {"name":"obj_button_quit","order":5,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_heart","order":12,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"spr_button","order":6,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"snd_alien","order":2,"path":"sounds/snd_alien/snd_alien.yy",},
    {"name":"spr_healthkit","order":20,"path":"sprites/spr_healthkit/spr_healthkit.yy",},
    {"name":"obj_bug_death","order":8,"path":"objects/obj_bug_death/obj_bug_death.yy",},
    {"name":"obj_key","order":18,"path":"objects/obj_key/obj_key.yy",},
    {"name":"rm_room2","order":2,"path":"rooms/rm_room2/rm_room2.yy",},
    {"name":"obj_UI","order":10,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"RobotEnemySpriteR","order":15,"path":"sprites/RobotEnemySpriteR/RobotEnemySpriteR.yy",},
    {"name":"obj_metal_tile","order":2,"path":"objects/obj_metal_tile/obj_metal_tile.yy",},
    {"name":"obj_healthkit","order":13,"path":"objects/obj_healthkit/obj_healthkit.yy",},
    {"name":"PlayerSpriteIdleR","order":1,"path":"sprites/PlayerSpriteIdleR/PlayerSpriteIdleR.yy",},
  ],
}